on x=-24..22,y=41..47,z=0..0
on x=-46..29,y=-34..12,z=0..0
off x=7..49,y=-49..23,z=0..0
off x=-5..42,y=-17..12,z=0..0
on x=-36..-16,y=-5..-4,z=0..0
off x=12..24,y=9..33,z=0..0
off x=44..48,y=-1..23,z=0..0
on x=-17..38,y=12..33,z=0..0
on x=-40..11,y=-27..-14,z=0..0
on x=-38..4,y=-27..50,z=0..0
on x=-44..49,y=9..33,z=0..0
on x=-20..48,y=29..36,z=0..0
on x=-50..12,y=-49..-14,z=0..0
off x=-24..-18,y=18..43,z=0..0
off x=0..7,y=-45..-21,z=0..0
off x=-8..48,y=-46..-33,z=0..0
on x=-16..-12,y=-47..6,z=0..0
on x=-31..22,y=-28..21,z=0..0
off x=-27..2,y=-50..29,z=0..0
off x=8..33,y=-25..4,z=0..0
on x=-6..5,y=-31..43,z=0..0
on x=-26..28,y=30..39,z=0..0
off x=-6..27,y=-31..30,z=0..0
on x=-39..24,y=-23..-21,z=0..0
off x=-48..-34,y=-36..-12,z=0..0
off x=-26..20,y=-26..41,z=0..0
on x=-23..-11,y=-37..-26,z=0..0
on x=-39..26,y=-44..-25,z=0..0
off x=-17..-2,y=-47..24,z=0..0
off x=-47..48,y=-3..6,z=0..0
off x=17..17,y=-47..12,z=0..0
on x=-41..-17,y=-12..23,z=0..0
off x=-8..-1,y=-44..-32,z=0..0
off x=-20..11,y=24..29,z=0..0
off x=-43..24,y=30..46,z=0..0
on x=-9..22,y=-27..18,z=0..0
on x=31..33,y=-42..30,z=0..0
off x=-11..-1,y=-37..-4,z=0..0
on x=-50..22,y=-21..10,z=0..0
off x=5..15,y=-39..38,z=0..0
on x=-13..49,y=11..46,z=0..0
off x=-38..24,y=-24..17,z=0..0
on x=-30..19,y=5..7,z=0..0
on x=-5..34,y=-30..43,z=0..0
off x=1..10,y=28..40,z=0..0
on x=-42..43,y=35..45,z=0..0
on x=-13..-10,y=8..46,z=0..0
on x=-3..11,y=35..43,z=0..0
on x=-36..-6,y=-28..34,z=0..0
on x=-18..35,y=13..26,z=0..0
on x=-24..-22,y=28..43,z=0..0
off x=4..49,y=-42..25,z=0..0
off x=-28..25,y=-36..39,z=0..0
off x=-20..12,y=-37..23,z=0..0
off x=6..45,y=-36..-31,z=0..0
off x=-18..31,y=-18..40,z=0..0
on x=-4..0,y=-19..-17,z=0..0
off x=-32..26,y=-7..29,z=0..0
off x=4..43,y=16..48,z=0..0
off x=-40..-22,y=-10..27,z=0..0
on x=-43..36,y=-41..34,z=0..0
off x=-18..-17,y=-27..45,z=0..0
off x=-11..50,y=-40..39,z=0..0
on x=-46..-39,y=22..32,z=0..0
off x=24..38,y=-50..0,z=0..0
on x=-17..25,y=-36..50,z=0..0
off x=-29..14,y=30..39,z=0..0
off x=-34..18,y=-36..43,z=0..0
off x=-50..7,y=-25..-5,z=0..0
off x=-25..47,y=-50..-25,z=0..0
off x=27..37,y=-8..18,z=0..0
on x=-41..-11,y=-37..-13,z=0..0
on x=-10..49,y=32..50,z=0..0
off x=-22..-12,y=-23..-19,z=0..0
on x=-41..11,y=-5..-4,z=0..0
on x=-35..-29,y=-39..-35,z=0..0
on x=-41..-28,y=-28..-25,z=0..0
off x=-49..-9,y=-34..-14,z=0..0
on x=-46..40,y=20..50,z=0..0
off x=15..49,y=-20..-5,z=0..0
off x=28..48,y=-9..-6,z=0..0
on x=-25..8,y=-40..-10,z=0..0
on x=-43..4,y=-19..28,z=0..0
on x=-34..22,y=7..21,z=0..0
on x=-50..-12,y=-22..-3,z=0..0
on x=-25..11,y=-13..46,z=0..0
on x=22..25,y=14..41,z=0..0
on x=-50..43,y=-45..-3,z=0..0
on x=13..50,y=-5..46,z=0..0
off x=-18..10,y=-26..-23,z=0..0
on x=25..47,y=6..29,z=0..0
on x=-21..-3,y=-2..40,z=0..0
off x=-27..11,y=-8..5,z=0..0
on x=5..15,y=-7..23,z=0..0
on x=7..11,y=-25..17,z=0..0
on x=-12..-1,y=15..20,z=0..0
off x=-2..16,y=-7..37,z=0..0
on x=-21..4,y=-49..-38,z=0..0
on x=-27..47,y=-23..-6,z=0..0
on x=-46..8,y=-39..-7,z=0..0
